<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8f6-1P-92U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC1-Ra-gpk">
                                <rect key="frame" x="54" y="278" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-i3-g7U">
                                <rect key="frame" x="54" y="334" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname.Lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFu-N8-Fld">
                                <rect key="frame" x="122" y="269" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gordon Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-hq-tq8">
                                <rect key="frame" x="122" y="325" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your credentials for Go Gordon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-c1-xFu">
                                <rect key="frame" x="54" y="237" width="197" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-H9-of1">
                                <rect key="frame" x="153" y="376" width="80" height="22"/>
                                <state key="normal" title="All Done!"/>
                                <connections>
                                    <action selector="btnLogin" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GBc-VA-EpQ"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-512.png" translatesAutoresizingMaskIntoConstraints="NO" id="In4-DX-WYN">
                                <rect key="frame" x="54" y="64" width="240" height="165"/>
                                <color key="tintColor" red="0.019375423230000001" green="0.20870505589999999" blue="0.37614425509999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.3002938913811366" blue="0.49019491792929293" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="L7O-qR-7PH"/>
                    <connections>
                        <outlet property="imgGocoChapel" destination="In4-DX-WYN" id="Zq6-Vu-ZJw"/>
                        <outlet property="lblEnterYourUserPass" destination="JlO-c1-xFu" id="DHS-PF-6QF"/>
                        <outlet property="lblPassword" destination="MUL-i3-g7U" id="yfo-6L-3tL"/>
                        <outlet property="lblUsername" destination="UC1-Ra-gpk" id="Tgz-Vf-2Je"/>
                        <outlet property="txtUserName" destination="fFu-N8-Fld" id="WtU-vs-zbk"/>
                        <outlet property="txtUserPassword" destination="P5N-hq-tq8" id="Ele-G7-DzM"/>
                        <segue destination="6mb-QC-Du9" kind="show" identifier="goMainDataTableView" id="Jng-kF-YyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="235"/>
        </scene>
        <!--iGordon-->
        <scene sceneID="O6m-lA-f4Q">
            <objects>
                <viewController id="6mb-QC-Du9" customClass="MainDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gs2-ci-fLI"/>
                        <viewControllerLayoutGuide type="bottom" id="xKJ-pQ-HA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQF-mk-Vh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-pZ-MmL">
                                <rect key="frame" x="0.0" y="64" width="320" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6mb-QC-Du9" id="LFs-H5-oiD"/>
                                    <outlet property="delegate" destination="6mb-QC-Du9" id="h9A-I6-qik"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="iGordon" id="AXB-za-U7H">
                        <barButtonItem key="leftBarButtonItem" title="Add/Del" id="JmE-W8-DMW">
                            <connections>
                                <action selector="btnShowPopoverAddRemove:" destination="6mb-QC-Du9" id="82x-kK-Rn2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Options" style="done" id="Fo0-C4-lsz">
                            <connections>
                                <action selector="btnShowPopoverOptions:" destination="6mb-QC-Du9" id="0Va-Qt-erK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WMO-ZK-fOh" kind="popoverPresentation" identifier="showViewOptions" popoverAnchorBarButtonItem="Fo0-C4-lsz" id="eXM-jT-mlE">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                        <segue destination="tOm-u9-t3D" kind="popoverPresentation" identifier="showAddOptions" popoverAnchorBarButtonItem="JmE-W8-DMW" id="y0Q-s0-rqG">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN3-PL-aEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1064"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="2pe-gh-u1U">
            <objects>
                <viewController id="WMO-ZK-fOh" customClass="PopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQP-q3-FL8"/>
                        <viewControllerLayoutGuide type="bottom" id="c9m-Ny-R7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Res-Mn-fem">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="taE-Zr-xSH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WMO-ZK-fOh" id="3H3-Pa-8C9"/>
                                    <outlet property="delegate" destination="WMO-ZK-fOh" id="oG0-Uh-Dcb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="dxz-nm-bT6" kind="unwind" identifier="logoutFromPopover" unwindAction="logoutFromPopover:" id="KJu-gt-kOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI7-sP-4ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dxz-nm-bT6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-141" y="1906"/>
        </scene>
        <!--User Preferences View Controller-->
        <scene sceneID="4FN-ic-iF4">
            <objects>
                <viewController id="tOm-u9-t3D" customClass="UserPreferencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbB-iv-Wh8"/>
                        <viewControllerLayoutGuide type="bottom" id="ggw-ld-04y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOG-Ue-G6s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bis-Ic-oB9">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tOm-u9-t3D" id="KCr-cW-my9"/>
                                    <outlet property="delegate" destination="tOm-u9-t3D" id="f4S-xO-VzE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="17s-oA-8ff" kind="unwind" identifier="dismissFromAddPopover" unwindAction="dismissFromAddPopover:" id="Rqu-79-2fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4q-79-uZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="17s-oA-8ff" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="859" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GrD-Cz-vtv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8f6-1P-92U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqc-fa-sBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0Rt-dC-yAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bot-DP-Agv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-512.png" width="512" height="512"/>
    </resources>
</document>
